<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeightLarge" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="16dp"
        android:layout_marginTop="6dp"  />
     <!-- <CheckBox 
         android:id="@+id/tvCheck"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="gone"
         android:clickable="false"
		 android:layout_toRightOf="@id/tvName"
		 android:layout_alignParentRight="true"
		
         />
 -->
    <TextView
        android:id="@+id/tvDate"	
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:textColor="#3399ff"
        android:textStyle="italic|normal|italic|normal|italic|normal|normal|normal"
        android:layout_marginTop="5dp"
        
        android:layout_below="@id/tvName" />
    <TextView
        android:id="@+id/tvContent"	
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:textColor="@drawable/gray"
        android:textSize="12dp"
        android:layout_below="@id/tvDate"/>

</RelativeLayout>